<h3>GESTÃO ONSITE</h3>
<p>A AREZZA oferece uma solução especializada para recrutamento, planejamento e gestão de grandes volumes de trabalhadores temporários diretamente nas imediações de sua Empresa com extrema agilidade. Como exemplo, nossas equipes já implantaram projetos de mais de 500 temporários em apenas 15 dias na área de construção civil, assim como 7.000 temporários em 40 dias para a Copa do Mundo no Brasil. E podemos fazer o mesmo para a sua empresa.</p>
<img src="{{ asset('assets/img/layout/mao-de-obra/mao-de-obra/gestao-onsite.png') }}" alt="">
<p>Nossa Solução Onsite monta times de profissionais que são dedicados exclusivamente a um único projeto. Essa atenção centralizada oferece ao cliente uma gestão mais eficiente para a mão de obra temporária, resultando em menor rotatividade e maior produtividade.</p>
